<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WithLovebyAG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
      </script>
      <script defer src="/_vercel/insights/script.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000000;
            color: #fff;
            font-family: "Press Start 2P", serif;
            font-weight: 400;
            font-style: normal;
            overflow: hidden;
        }
        #inferno {
            font-size: 6rem;
            text-transform: uppercase;
            font-family: "Press Start 2P", serif;
            display: flex;
            gap: 10px;
        }
        .letter {
            transform: scale(0);
        }
    </style>
</head>
<body>
    <div id="inferno">
        <span class="letter">i</span>
        <span class="letter">n</span>
        <span class="letter">f</span>
        <span class="letter">e</span>
        <span class="letter">r</span>
        <span class="letter">n</span>
        <span class="letter">o</span>
        <span class="letter">.</span>
        <span class="letter">r</span>
        <span class="letter">u</span>
        <span class="letter">s</span>
        <span class="letter">h</span>
    </div>

    <script>
        gsap.to('.letter', {
            scale: 1,
            stagger: 0.1,
            delay: 0.5,
            duration: 0.6,
            ease: "back.out(1.7)"
        });
        setTimeout(() => {
            window.location.href = 'background.html';
        }, 5000);
    </script>
</body>
</html>

